set-option -g prefix C-t 
unbind-key C-b
bind-key C-t send-prefix

# start window index of 1 instead of 0
set-option -g base-index 1

# Start panes at 1 instead of 0. tmux 1.6 only
setw -g pane-base-index 1


# UTF-8 character support in the status bar
set-option -g status-utf8 on